{
  "name": "animadio",
  "version": "1.1.4",
  "description": "Animadio CSS Framework - Grid & Flexbox Layouts - Reusable & Customizable Elements - Perform Complex Animations - Controls by Radio Buttons - No JavaScript needed or used",
  "keywords": [
    "css framework",
    "css variables",
    "concatenation",
    "combinable classes",
    "flexbox",
    "grid",
    "click control",
    "keyframes",
    "animation",
    "customizability",
    "reusability",
    "pure css"
  ],
  "license": "MIT",
  "main": "dist/animadio.css",
  "homepage": "https://animadio.org",
  "repository": "github:animadio/animadio",
  "bugs": "https://github.com/animadio/animadio/issues",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-postcss": "^0.9.0",
    "normalize.css": "^8.0.1"
  },
  "author": {
    "name": "Philippe Beck",
    "email": "philippe@philippebeck.net",
    "url": "https://philippebeck.net"
  },
  "contributors": [
    {
      "name": "Lisa Lecieux",
      "email": "lisa@sangodraws.com",
      "url": "https://sangodraws.com"
    },
    {
      "name": "Valentin Antoin",
      "email": "valentin.antoin@gmail.com",
      "url": "https://valentin-antoin.fr"
    }
  ]
}
